
#==========================================================
#    Automatically generated by Fcheck_archfile.sh from
#    /ccc/cont003/home/gen7420/talandel/DEV/DCM/DCM_4.2/DCMTOOLS/DRAKKAR/NEMO4/arch/CNRS/arch-X64_IRENE.fcm
#==========================================================

# Irene BULL at TGCC, http://www-hpc.cea.fr/en/complexe/tgcc-Irene.htm
#
# NCDF_HOME   root directory containing lib and include subdirectories for netcdf4
# HDF5_HOME   root directory containing lib and include subdirectories for HDF5
# XIOS_HOME   root directory containing lib for XIOS
# OASIS_HOME  root directory containing lib for OASIS
#
# NCDF_INC    netcdf4 include file
# NCDF_LIB    netcdf4 library
# XIOS_INC    xios include file    (taken into accound only if key_xios is activated)
# XIOS_LIB    xios library         (taken into accound only if key_xios is activated)
# OASIS_INC   oasis include file   (taken into accound only if key_oasis3 is activated)
# OASIS_LIB   oasis library        (taken into accound only if key_oasis3 is activated)
#
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    complete list of include files
# USER_LIB    complete list of libraries to pass to the linker
# CC          C compiler used to compile conv for AGRIF
# CFLAGS      compiler flags used with CC
#
# Note that:
#  - unix variables $... are accpeted and will be evaluated before calling fcm.
#  - fcm variables are starting with a % (and not a $)
#
%XIOS_HOME           /ccc/work/cont003/gen7420/talandel/xios-trunk
%OASIS_HOME          /ccc/work/cont003/gen7420/talandel/now/models/oa3mct

%NCDF_INC            -I/ccc/products/netcdf-fortran-4.4.4/intel--20.0.0__openmpi--4.0.1/hdf5__parallel/include -I/ccc/products/netcdf-c-4.6.0/intel--20.0.2__openmpi--4.0.1/hdf5__parallel/include
%NCDF_LIB            -L/ccc/products/netcdf-fortran-4.4.4/intel--20.0.0__openmpi--4.0.1/hdf5__parallel/lib -lnetcdff -L/ccc/products/netcdf-c-4.6.0/intel--20.0.2__openmpi--4.0.1/hdf5__parallel/lib -lnetcdf -L/ccc/products/hdf5-1.8.20/intel--20.0.2__openmpi--4.0.1/parallel/lib -lhdf5_hl -lhdf5 -lz -lcurl

%XIOS_INC            -I%XIOS_HOME/inc
%XIOS_LIB            -L%XIOS_HOME/lib  -lstdc++
%OASIS_INC           -I%OASIS_HOME/build/lib/mct -I%OASIS_HOME/build/lib/psmile.MPI1
%OASIS_LIB           -L%OASIS_HOME/lib    

%CPP	             cpp
%FC                  mpif90 -c -cpp
%FCFLAGS             -i4 -r8 -O3 -fp-model strict -mavx2 -fno-alias
######%FCFLAGS             -i4 -r8 -O3 -fp-model strict -xCORE-AVX512 -fno-alias
%FFLAGS              %FCFLAGS
%LD                  mpif90
%LDFLAGS
%FPPFLAGS            -P -traditional
%AR                  ar
%ARFLAGS             rs
%MK                  gmake
%USER_INC            %XIOS_INC %OASIS_INC %NCDF_INC
%USER_LIB            %XIOS_LIB %OASIS_LIB %NCDF_LIB

%CC                  cc
%CFLAGS              -O0
